Progress: resolved 0, reused 1, downloaded 0, added 0
 WARN  deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
Progress: resolved 77, reused 62, downloaded 0, added 0
Progress: resolved 247, reused 201, downloaded 0, added 0
Progress: resolved 439, reused 309, downloaded 0, added 0
Progress: resolved 649, reused 417, downloaded 0, added 0
Progress: resolved 839, reused 541, downloaded 1, added 0
Progress: resolved 1000, reused 672, downloaded 1, added 0
Progress: resolved 1238, reused 1139, downloaded 1, added 0
Progress: resolved 1471, reused 1319, downloaded 1, added 0
Progress: resolved 1561, reused 1444, downloaded 1, added 0
Progress: resolved 1699, reused 1560, downloaded 1, added 0
 WARN  8 deprecated subdependencies found: glob@5.0.15, glob@7.1.7, glob@7.2.3, glob@8.1.0, inflight@1.0.6, lodash.isequal@4.5.0, rollup-plugin-inject@3.0.2, sourcemap-codec@1.4.8
Packages: +21
+++++++++++++++++++++
Progress: resolved 1701, reused 1565, downloaded 1, added 0
Progress: resolved 1701, reused 1565, downloaded 1, added 21, done

dependencies:
- ethers ^6.14.0

devDependencies:
+ @nomicfoundation/hardhat-chai-matchers 2.0.8
+ @nomicfoundation/hardhat-ethers 3.0.8
+ @nomicfoundation/hardhat-ignition 0.15.11
+ @nomicfoundation/hardhat-ignition-ethers 0.15.11
+ @nomicfoundation/hardhat-network-helpers 1.0.12
+ @nomicfoundation/hardhat-verify 2.0.13
+ @typechain/ethers-v6 0.5.1
+ @typechain/hardhat 9.1.0
+ @types/chai 4.3.20 (5.2.2 is available)
+ @types/mocha 10.0.10
+ chai 4.5.0 (5.2.0 is available)
+ ethers ^6.14.0
+ hardhat-gas-reporter 1.0.10 (2.2.3 is available)
+ solidity-coverage 0.8.16
+ ts-node 10.9.2
+ typechain 8.3.2

 WARN  Issues with peer dependencies found
.
├─┬ cmdk 1.0.0
│ ├── ✕ unmet peer react@^18.0.0: found 19.1.0
│ ├── ✕ unmet peer react-dom@^18.0.0: found 19.1.0
│ └─┬ @radix-ui/react-dialog 1.0.5
│   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-primitive 1.0.3
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ ├── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └─┬ @radix-ui/react-slot 1.0.2
│   │   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │   └─┬ @radix-ui/react-compose-refs 1.0.1
│   │     └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-context 1.0.1
│   │ └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-dismissable-layer 1.0.5
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ ├── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ ├─┬ @radix-ui/react-use-callback-ref 1.0.1
│   │ │ └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └─┬ @radix-ui/react-use-escape-keydown 1.0.3
│   │   └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-focus-guards 1.0.1
│   │ └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-focus-scope 1.0.4
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-id 1.0.1
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └─┬ @radix-ui/react-use-layout-effect 1.0.1
│   │   └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-portal 1.0.4
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-presence 1.0.1
│   │ ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   │ └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   ├─┬ @radix-ui/react-use-controllable-state 1.0.1
│   │ └── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
│   └─┬ react-remove-scroll 2.5.5
│     ├── ✕ unmet peer react@"^16.8.0 || ^17.0.0 || ^18.0.0": found 19.1.0
│     └── ✕ unmet peer @types/react@"^16.8.0 || ^17.0.0 || ^18.0.0": found 19.1.4
├─┬ lucide-react 0.364.0
│ └── ✕ unmet peer react@"^16.5.1 || ^17.0.0 || ^18.0.0": found 19.1.0
└─┬ react-day-picker 8.10.1
  ├── ✕ unmet peer react@"^16.8.0 || ^17.0.0 || ^18.0.0": found 19.1.0
  └── ✕ unmet peer date-fns@"^2.28.0 || ^3.0.0": found 4.1.0

Done in 13.1s
